atlassian.atlascode@4.0.8
eamodio.gitlens@17.6.2
esbenp.prettier-vscode@11.0.0
garmin.monkey-c@1.1.2
github.copilot@1.372.0
github.copilot-chat@0.29.1
github.vscode-github-actions@0.28.0
golang.go@0.50.0
markw65.prettier-extension-monkeyc@2.0.119
mechatroner.rainbow-csv@3.23.0
ms-azuretools.vscode-containers@2.1.0
ms-dotnettools.csdevkit@1.70.3
ms-dotnettools.csharp@2.93.22
ms-dotnettools.vscode-dotnet-runtime@2.3.7
ms-mssql.data-workspace-vscode@0.6.3
ms-mssql.mssql@1.36.0
ms-mssql.sql-bindings-vscode@0.4.1
ms-mssql.sql-database-projects-vscode@1.5.4
ms-python.debugpy@2025.14.1
ms-python.python@2025.16.0
ms-python.vscode-pylance@2025.9.1
ms-python.vscode-python-envs@1.2.0
ms-vscode-remote.remote-containers@0.427.0
ms-vscode.powershell@2025.4.0
redhat.vscode-yaml@1.19.1
